##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u90
target.platform.index.sources = false
liferay.workspace.home.dir = /media/ashishinani/2bdc8070-56f2-4bbc-8312-cc7b15c1916a/IDA/liferay-dxp-7.4.13.u90
org.gradle.jvmargs=-Xmx8000m -XX:MaxPermSize=8000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
