dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:specification-value-uoms:specification-value-uoms-api")
	compileOnly project(":modules:specification-field-type:specification-field-type-api")
	compileOnly project(":modules:specification-field-data-type:specification-field-data-type-api")
	compileOnly project(":modules:specification-category-map:specification-category-map-api")
	compileOnly project(":modules:specifications-value-master:specifications-value-master-api")
	compileOnly project(":modules:specification-master:specification-master-api")
	compileOnly project(":modules:category-master:category-master-api")
	
}