# Marketplace-1.0

./: README.md
marketplace-ws/: .blade.properties  build.gradle  gradle.properties
marketplace-ws/configs/local/: gradle.properties  settings.gradle
marketplace-ws/modules/REST-APIs/: bnd.bnd  build.gradle
marketplace-ws/modules/brand-category-map/brand-category-map-api/: bnd.bnd
marketplace-ws/modules/brand-category-map/brand-category-map-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/brand-document-master/brand-document-master-api/: bnd.bnd
marketplace-ws/modules/brand-document-master/brand-document-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/brand-master/brand-master-api/: bnd.bnd
marketplace-ws/modules/brand-master/brand-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/brand-view/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-arx-process-filter/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-category-jsp-hook/: bnd.bnd
marketplace-ws/modules/buycorp-category-listing/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-chatbot/: bnd.bnd
marketplace-ws/modules/buycorp-common-util/: bnd.bnd
marketplace-ws/modules/buycorp-listing-detail/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-product-compare-jsp-hook/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-product-content-search-jsp-hook/: bnd.bnd
marketplace-ws/modules/buycorp-product-inventory-management/: bnd.bnd  build.gradle
marketplace-ws/modules/buycorp-specification-rest-api/buycorp-specification-rest-api-api/: bnd.bnd
marketplace-ws/modules/buycorp-specification-rest-api/buycorp-specification-rest-api-client/: bnd.bnd
marketplace-ws/modules/buycorp-specification-rest-api/buycorp-specification-rest-api-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
marketplace-ws/modules/buycorp-specification-rest-api/buycorp-specification-rest-api-test/: bnd.bnd  build.gradle
marketplace-ws/modules/category-master/category-master-api/: bnd.bnd
marketplace-ws/modules/category-master/category-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/category-view/: bnd.bnd  build.gradle
marketplace-ws/modules/checkout-consignee-details-master/checkout-consignee-details-master-api/: bnd.bnd
marketplace-ws/modules/checkout-consignee-details-master/checkout-consignee-details-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/checkout-custom/: bnd.bnd  build.gradle
marketplace-ws/modules/checkout-jsp-hook/: bnd.bnd  build.gradle
marketplace-ws/modules/checkout-master/checkout-master-api/: bnd.bnd
marketplace-ws/modules/checkout-master/checkout-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/commerce-cart-jsp-hook/: bnd.bnd  build.gradle
marketplace-ws/modules/commerce-cart-taglib-jsp-hook/: bnd.bnd
marketplace-ws/modules/custom-checkout-consignee-step/: bnd.bnd  build.gradle
marketplace-ws/modules/post-login-hook/: bnd.bnd  build.gradle
marketplace-ws/modules/pre-logout-hook/: bnd.bnd  build.gradle
marketplace-ws/modules/product-api-custom/: build.gradle
marketplace-ws/modules/product-api-custom/product-api-custom-api/: bnd.bnd
marketplace-ws/modules/product-api-custom/product-api-custom-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
marketplace-ws/modules/product-inventory-api-custom/product-inventory-api-custom-api/: bnd.bnd
marketplace-ws/modules/product-inventory-api-custom/product-inventory-api-custom-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
marketplace-ws/modules/product-master/product-master-api/: bnd.bnd
marketplace-ws/modules/product-master/product-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-mediasku-master/product-mediasku-master-api/: bnd.bnd
marketplace-ws/modules/product-mediasku-master/product-mediasku-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-package-content-map/product-package-content-map-api/: bnd.bnd
marketplace-ws/modules/product-package-content-map/product-package-content-map-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-search-keywords-master/product-search-keywords-master-api/: bnd.bnd
marketplace-ws/modules/product-search-keywords-master/product-search-keywords-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-sku-master/product-sku-master-api/: bnd.bnd
marketplace-ws/modules/product-sku-master/product-sku-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-spec-value-map/product-spec-value-map-api/: bnd.bnd
marketplace-ws/modules/product-spec-value-map/product-spec-value-map-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-specifications-master/product-specifications-master-api/: bnd.bnd
marketplace-ws/modules/product-specifications-master/product-specifications-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-variant-master/product-variant-master-api/: bnd.bnd
marketplace-ws/modules/product-variant-master/product-variant-master-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/product-view/: bnd.bnd  build.gradle
marketplace-ws/modules/specification-category-map/specification-category-map-api/: bnd.bnd
marketplace-ws/modules/specification-category-map/specification-category-map-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/specification-field-data-type/specification-field-data-type-api/: bnd.bnd
marketplace-ws/modules/specification-field-data-type/specification-field-data-type-service/: bnd.bnd  build.gradle  service.xml
marketplace-ws/modules/specification-field-type/specification-field-type-api/: bnd.bnd
marketplace-ws/modules/specification-view/: bnd.bnd  build.gradle
marketplace-ws/modules/web-services-bridge/: bnd.bnd  build.gradle
(+747 files in other folders)
