dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:buycorp-common-util")
	compileOnly project(":modules:web-services-bridge")
	compileOnly project(":modules:product-master:product-master-api")
	compileOnly project(":modules:brand-master:brand-master-api")
	compileOnly project(":modules:category-master:category-master-api")
	compileOnly project(":modules:brand-category-map:brand-category-map-api")
	compileOnly project(":modules:specification-master:specification-master-api")
	compileOnly project(":modules:specification-category-map:specification-category-map-api")
	compileOnly project(":modules:specification-field-type:specification-field-type-api")
	compileOnly project(":modules:specification-field-data-type:specification-field-data-type-api")
	compileOnly project(":modules:specifications-value-master:specifications-value-master-api")
	compileOnly project(":modules:product-specifications-master:product-specifications-master-api")
	compileOnly project(":modules:product-spec-value-map:product-spec-value-map-api")
	compileOnly project(":modules:product-search-keywords-master:product-search-keywords-master-api")
	compileOnly project(":modules:product-package-content-map:product-package-content-map-api")
	compileOnly project(":modules:product-variant-master:product-variant-master-api")
	compileOnly project(":modules:variant-values-master:variant-values-master-api")
	compileOnly project(":modules:product-sku-master:product-sku-master-api")
	compileOnly project(":modules:product-mediasku-master:product-mediasku-master-api")
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	
}