dependencies {
	compile project(":modules:product-search-keywords-master:product-search-keywords-master-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../product-search-keywords-master-api/src/main/java"
}

group = "com.marketplace.product.search.keywords"