dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
	compileOnly project(":modules:checkout-master:checkout-master-api")
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileOnly project(":modules:brand-master:brand-master-api")
	compileOnly project(":modules:category-master:category-master-api")
	
	compileOnly project(":modules:product-master:product-master-api")
	compileOnly project(":modules:checkout-consignee-details-master:checkout-consignee-details-master-api")
	compileOnly project(":modules:buycorp-common-util")
	compileOnly project(":modules:web-services-bridge")

}