dependencies {
	compile project(":modules:checkout-consignee-details-master:checkout-consignee-details-master-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../checkout-consignee-details-master-api/src/main/java"
}

group = "com.marketplace.checkout.consignee"