#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.marketplace.product.api.custom.dto.v1_0.Product
osgi.jaxrs.application.select=(osgi.jaxrs.name=ProductApiCustom)
osgi.jaxrs.resource=true