dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '2.10.1'
	implementation group: 'junit', name: 'junit', version: '4.4'
	
	compileOnly project(":modules:buycorp-common-util")
}