dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.content.web'
	compile group: 'com.liferay.commerce', name: 'com.liferay.commerce.frontend.taglib'
	compile group: 'com.liferay.commerce', name: 'com.liferay.commerce.frontend.impl', version: '1.0.3'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
 	compileOnly project(":modules:product-master:product-master-api")
 	compileOnly project(":modules:product-search-keywords-master:product-search-keywords-master-api")
	compileOnly project(":modules:product-package-content-map:product-package-content-map-api")
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
}