dependencies {
	compile project(":modules:product-specifications-master:product-specifications-master-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../product-specifications-master-api/src/main/java"
}

group = "com.marketplace.product.specifications.master"