configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "release.dxp.api"
	testIntegrationCompile project(":modules:buycorp-specification-rest-api:buycorp-specification-rest-api-api")
	testIntegrationCompile project(":modules:buycorp-specification-rest-api:buycorp-specification-rest-api-client")
	
	testCompile group: "junit", name: "junit", version: "4.12"
	
	implementation group: 'com.liferay.arquillian', name: 'com.liferay.arquillian.arquillian-container-liferay', version: '1.0.10'
}