dependencies {
	compile project(":modules:specifications-value-master:specifications-value-master-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../specifications-value-master-api/src/main/java"
}

group = "com.marketplace.specifications.value.master"