dependencies {
	compile project(":modules:specification-field-data-type:specification-field-data-type-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../specification-field-data-type-api/src/main/java"
}

group = "com.marketplace.specification.field.data.type"